spring.application.name=online-book-store
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=${jwt_expiration}
jwt.secret=${jwt_secret}
server.port=8081
